.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    margin: 0;
  }
  
  .square {
    width: 200px;
    height: 200px;
    background-color: #f1c40f; /* Amarillo */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    font-family: Arial, sans-serif;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  